DATABASE_URL=postgresql://JonasCSilva:LR3i0uXwxhsa@ep-patient-wind-433181.us-east-2.aws.neon.tech/neondb
DB_NAME=neondb
DB_USER=JonasCSilva
DB_PASSWORD=LR3i0uXwxhsa
DB_HOST=ep-patient-wind-433181.us-east-2.aws.neon.tech